# Morse Micro MM6108 EKH05 V3 Evaluation Kit

# Copyright 2025 Morse Micro
# SPDX-License-Identifier: Apache-2.0

if BOARD_MM6108_EKH05_V3

if BT

config SPI
	default y

config BT_SPI
	default y

config BT_BLUENRG_ACI
	default y

# Disable Flow control
config BT_HCI_ACL_FLOW_CONTROL
	default n

endif # BT

config SPI_STM32_INTERRUPT
	default y
	depends on SPI

DT_CHOSEN_ZEPHYR_CONSOLE := zephyr,console

config UART_CONSOLE
	default y if $(dt_chosen_enabled,$(DT_CHOSEN_ZEPHYR_CONSOLE)) && CONSOLE

if WIFI

config WIFI_MORSE
	default y

endif # WIFI

endif # BOARD_MM6108_EKH05_V3
